UWP/Views/Authentication.xaml

<Page
    x:Class="UWP.Views.Authentication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views"
    xmlns:loginUC="using:UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="Index">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="txtBTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Height="0" Width="522" >AUTHENTICATION</TextBlock>

        </Grid>

        <Rectangle Fill="#255e00" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
        <Image x:Name="headerLogo" Grid.Column="0" Grid.Row="0" Stretch="Fill" Source="ms-appx:/Assets/delta.png"/>
        <Rectangle Fill="#255e00" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
        <loginUC:BasePageLoginUC x:Name="index" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
