UWP/Views/BasePageLoginUC.xaml

<UserControl
    x:Class="UWP.Views.BasePageLoginUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" Width="63*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="20" Width="10*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition MaxWidth="200" Width="53*"/>
        </Grid.ColumnDefinitions>
        <!-- Contenu Ici -->

        <TextBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Height="32"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="32" RenderTransformOrigin="0.699,0.461"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,17,0,0" Grid.Row="1" Text="LOGIN" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.499,-1.034" Height="19" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,75,0,0" Grid.Row="1" Text="PASSWORD" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="73"/>
    </Grid>
</UserControl>
