UWP/Views/Commands/CommandPage.xaml

<Page
    x:Class="UWP.Views.Commands.CommandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:UWP.Views.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="768" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="79"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,225,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Margin="0,262,0,90" Text="TextBox" TextWrapping="Wrap" Width="78"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,269,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,241,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="19"/>
    </Grid>
</Page>
