UWP/ViewModels/ProductPage.xaml

<Page
    x:Class="UWP.ViewModels.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.ViewModels"
    xmlns:productUc="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ProductPageInstance, Source={StaticResource Locator}}"
    >

    <Grid>
        <!--
        <StackPanel>
            <TextBox x:Name="textBoxNameProduct" Text="{Binding Product.NameProduct, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxBrand" Text="{Binding Product.Brand, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxSize" Text="{Binding Product.Size, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxUnitPriceHT" Text="{Binding Product.UnitPriceHT, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxVatRate" Text="{Binding Product.VatRate, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxDiscount" Text="{Binding Product.Discount, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxWeight" Text="{Binding Product.Weight, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxColor" Text="{Binding Product.Color, Mode=TwoWay}"/>
            <TextBox x:Name="textBoxOrder" Text="{Binding Product.Order, Mode=TwoWay}"/>
            <Button x:Name="productButton" Command="{Binding ProductButtonClick}" Content="{Binding ButtonContent, Mode=OneTime}"/>
        </StackPanel> -->
        <productUc:ListProductUC DataContext="{Binding Datas.ProductList.Computers, Mode=TwoWay}"/>
    </Grid>
</Page>