UWP/Views/Products/ComputerPage.xaml

<Page
    x:Class="UWP.Views.Products.ComputerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Computers, Mode=TwoWay}"
    >

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Computers}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="Name"/>
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="Brand"/>
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="Size"/>
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="UnitPrice"/>
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="Weight"/>
                        <TextBlock MinWidth="200" FontWeight="Bold" Text="Color"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <MenuFlyoutItem Text="Supprimer"></MenuFlyoutItem>
                    </StackPanel>
                </Flyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="{Binding NameProduct}"/>
                        <TextBlock MinWidth="200" Text="{Binding Brand}"/>
                        <TextBlock MinWidth="200" Text="{Binding Size}"/>
                        <TextBlock MinWidth="200" Text="{Binding UnitPriceHT}"/>
                        <TextBlock MinWidth="200" Text="{Binding Weight}"/>
                        <TextBlock MinWidth="200" Text="{Binding Color}"/>
                        <Button x:Name="btnValider" Content="Modifier"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
