UWP/Views/Products/ComputerPage.xaml

<Page
    x:Class="UWP.Views.Products.ComputerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ComputerPageInstance, Source={StaticResource Locator}}"
    >

    <Grid x:Name="mainGridComputers">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock Text="Panier : " FontWeight="Bold" ></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Amount, Mode=TwoWay}" FontWeight="Bold" ></TextBlock>
                <TextBlock Text=" euros" FontWeight="Bold" ></TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Column="0" Grid.Row="0" >
        <ListView x:Name="listViewComputers" ItemsSource="{Binding Computers}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" FontWeight="Bold" Text="Name"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Brand"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Size"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="UnitPrice"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Weight"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Color"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="RamMemory"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Text="{Binding NameProduct}"/>
                        <TextBlock Width="100" Text="{Binding Brand}"/>
                        <TextBlock Width="100" Text="{Binding Size}"/>
                        <TextBlock Width="100" Text="{Binding UnitPriceHT}"/>
                        <TextBlock Width="100" Text="{Binding Weight}"/>
                        <TextBlock Width="100" Text="{Binding Color}"/>
                        <TextBlock Width="100" Text="{Binding RamMemory}"/>
                        <Button Content="Add to cart" Command="{Binding ElementName=listViewComputers, Path=DataContext.Add_To_Cart_Click}" CommandParameter="{Binding UnitPriceHT}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding Go_Back_Click}" />
    </Grid>
</Page>
