UWP/Views/Products/ListProductUC.xaml

<UserControl
    x:Class="UWP.Views.Products.ListProductUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="productListGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="productListView" x:FieldModifier="public" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="100" Text="Name"/>
                        <TextBlock MinWidth="100" Text="Brand"/>
                        <TextBlock MinWidth="100" Text="Size"/>
                        <TextBlock MinWidth="100" Text="Price"/>
                        <TextBlock MinWidth="100" Text="Weight"/>
                        <TextBlock MinWidth="100" Text="Color"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <!--   <ListView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <MenuFlyoutItem Text="Supprimer" Click="MenuFlyoutDelete_Click"></MenuFlyoutItem>
                    </StackPanel>
                </Flyout>
            </ListView.ContextFlyout> -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="100" Text="{Binding NameProduct}"/>
                        <TextBlock MinWidth="100" Text="{Binding Brand}"/>
                        <TextBlock MinWidth="100" Text="{Binding Size}"/>
                        <TextBlock MinWidth="100" Text="{Binding UnitPriceHT}"/>
                        <TextBlock MinWidth="100" Text="{Binding Weight}"/>
                        <TextBlock MinWidth="100" Text="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>