UWP/Views/Products/ListProductUC.xaml

<UserControl
    x:Class="UWP.Views.Products.ListProductUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views.Products"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="Name"/>
                        <TextBlock MinWidth="200" Text="Brand"/>
                        <TextBlock MinWidth="200" Text="Size"/>
                        <TextBlock MinWidth="200" Text="UnitPrice"/>
                        <TextBlock MinWidth="200" Text="Weight"/>
                        <TextBlock MinWidth="200" Text="Color"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ContextFlyout>
                <Flyout>
                    <StackPanel>
                        <MenuFlyoutItem Text="Supprimer"></MenuFlyoutItem>
                    </StackPanel>
                </Flyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="200" Text="{Binding NameProduct}"/>
                        <TextBlock MinWidth="200" Text="{Binding Brand}"/>
                        <TextBlock MinWidth="200" Text="{Binding Size}"/>
                        <TextBlock MinWidth="200" Text="{Binding UnitPriceHT}"/>
                        <TextBlock MinWidth="200" Text="{Binding Weight}"/>
                        <TextBlock MinWidth="200" Text="{Binding Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
