UWP/Views/Products/PhonePage.xaml

<Page
    x:Class="UWP.Views.Products.PhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
    DataContext="{Binding PhonePageInstance, Source={StaticResource Locator}}"
    >

    <Grid x:Name="mainGridPhones">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListView x:Name="listViewPhones" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Phones}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" FontWeight="Bold" Text="Name"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Brand"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Size"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="UnitPrice"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Weight"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="Color"/>
                            <TextBlock Width="100" FontWeight="Bold" Text="OS"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="200" Text="{Binding NameProduct}"/>
                            <TextBlock Width="100" Text="{Binding Brand}"/>
                            <TextBlock Width="100" Text="{Binding Size}"/>
                            <TextBlock Width="100" Text="{Binding UnitPriceHT}"/>
                            <TextBlock Width="100" Text="{Binding Weight}"/>
                            <TextBlock Width="100" Text="{Binding Color}"/>
                            <TextBlock Width="100" Text="{Binding OS}"/>
                            <Button x:Name="btnValider" Content="Add to cart"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Command="{Binding Go_Back_Click}" />
    </Grid>
</Page>
