UWP/Views/Products/ProductPage.xaml

<Page
    x:Class="UWP.ViewModels.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.ViewModels"
    xmlns:productUc="using:UWP.Views.Products"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding ProductPageInstance, Source={StaticResource Locator}}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="ms-appx:///Assets/Images/TV.jpg" Grid.Row="2" Grid.Column="1"/>
        <Image Source="ms-appx:///Assets/Images/Tablet.jpg" Grid.Row="2" Grid.Column="3"/>
        <Image Source="ms-appx:///Assets/Images/Phone.jpg" Grid.Row="2" Grid.Column="5"/>
        <Image Source="ms-appx:///Assets/Images/Computer.jpg" Grid.Row="2" Grid.Column="7"/>
        <Button x:Name="btn_TV" Content="TV" Command="{Binding Btn_TV_Click}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn_Tablet" Content="TABLET" Command="{Binding Btn_Tablet_Click}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn_Phone" Content="PHONE" Command="{Binding Btn_Phone_Click}" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center"></Button>
        <Button x:Name="btn_Computer" Content="COMPUTER" Command="{Binding Btn_Computer_Click}" Grid.Row="3" Grid.Column="7" HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
