UWP/Views/Products/ShowProductAdvancedUC.xaml

<UserControl
    x:Class="UWP.ShowProductAdvancedUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <TextBlock Text="{x:Bind Product.NameProduct, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Brand, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Size, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.UnitPriceHT, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.VatRate, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Discount, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Weight, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Color, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Order.CommandID, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Order.DateCommand, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Order.Client.LastName, Mode=TwoWay}"></TextBlock>
            <TextBlock Text="{x:Bind Product.Order.Seller.LastName, Mode=TwoWay}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
